

body {
    color: black;
    background: #189C00;
}

* {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}

.fridge-frame-outer {
  padding: 20px;
  // border: 1px solid red;
}

.fridge-frame {
  background: rgba(255,255,255,0.5);
  width: 100%;
  height: 500px;
}

.magnet {
    background: white;
    border: grey;
    display: inline-block;
    padding: 5px;
    margin: 5px;
}
